<!DOCTYPE html>
<html>
  
<head>
    <title>HTML Calculator</title>
    
  
    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
          
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(164, 164, 164);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
          
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            width: 109%;
        }
        #a1{
            width: 258%;
        }

    </style>
</head>
  
<body>
  
    <!-- Create table -->
    <table id="">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
        </tr>

        <tr>      
                  <td><input type="button"  onclick="backspace()" value="Del"></td>
                  <td ><input type="button" id="a1"  onclick="allclear()" value="AC"></td>
        </tr>
  
        <tr>
            <td><input type="button" onclick="displayData(1)" value="1"></td>
            <td><input type="button"  onclick="displayData(2)" value="2"></td>
            <td><input type="button"  onclick="displayData(3)" value="3"></td>
            <td><input type="button"  onclick="displayData(`/`)" value="/"></td>
        </tr>
        <tr>
            <td><input type="button"  onclick="displayData(4)" value="4"></td>
            <td><input type="button"  onclick="displayData(5)" value="5"></td>
            <td><input type="button"  onclick="displayData(6)" value="6"></td>
            <td><input type="button"  onclick="displayData(`*`)" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="displayData(7)" value="7"></td>
            <td><input type="button" onclick="displayData(8)" value="8"></td>
            <td><input type="button" onclick="displayData(9)" value="9"></td>
            <td><input type="button" onclick="displayData(`-`)" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="displayData(0)" value="0"></td>
            <td><input type="button" onclick="displayData(`.`)" value="."></td>
            <td><input type="button" onclick="findout()" value="="></td>
            <td><input type="button" onclick="displayData(`+`)" value="+"></td>
        </tr>
    </table>
</body>
<script src="./calc.js"></script>
  
</html> 

<!-- //script src to link page -->